<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Ed Sheeran!</title>
  </head>

  <body>
    <style>
      body {
        background-color: orange;
      }
      h1 {
        font-size: 50px;
        color: black;
        text-decoration: underline;
      }
      h2, h3, p {
        color: black;
      }
      p, li {
        font-size: 24px;
        font-family: monospace;
      }
      a{
        font-size: 24px;
        text-decoration: underline;
      }
     </style>
    <h1>Ed Sheeran</h1>

    <p>
      Edward Christopher Sheeran was born February 17, 1991 in Halifax England.<br><br>

      His first album, plus, was released in September 2011 and was the second best selling album worldwide just four years later. His second album, multiply, came out that same year, in 2015, and won album of the year at the Brit Awards. A single from that very same album earned him song of the year at the 2016 Grammys.
      His third album, divide, was released in 2017 and immedietaly had two songs- Shape of You and Castle on the Hill- debut in the top two positions of over 8 countries. 
      He took a break from his standard albums to release the No. 6 Collaborations Project which inluded tracks with artists such as eminem and bruno mars. This album has 3 singles that managed to hit number 1!
      His most recent album is entitled equals. It is about his new relationship with his wife and the birth of his first daughter. <br><br>

      Overall, Ed Sheeran has sold more than 28 million albums and 100 million singles worldwide.

    </p>
    <a href="https://www.edsheeran.com/equals?ref=https://www.google.com/">edsheeran.com</a>
<br><br>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Ed_Sheeran-6886_%28cropped%29.jpg"
      alt="ed at interview"
      width = "375"
      height = "500"
    />

    <h2>Artists he has collaborated with</h2>

    <ul>
      <li>Taylor Swift</li>
      <li>Benny Blanco</li>
      <li>Elton John</li>
      <li>Eminem</li>
      <li>Anne Marie</li>
      <li>Bruno Mars</li>
      <li>Khalid</li>
      <li>Camilla Cabello</li>
      <li>Yebba</li>
      <li>Skrillex</li>
    </ul>


    <h2>Video of his recent Christmas Song With Elton John</h2>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/Q_yuO8UNGmY" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    <br />

  </body>
</html>